(fp_lib_table
  (lib (name MXSWITCH)(type KiCad)(uri "$(KIPRJMOD)/libs/MXSWITCH")(options "")(descr ""))
  (lib (name keyboard_parts)(type KiCad)(uri "$(KIPRJMOD)/libs/keyboard_parts.pretty-master")(options "")(descr ""))
  (lib (name Aesthetics)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Aesthetics.pretty")(options "")(descr ""))
  (lib (name Batteries)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Batteries.pretty")(options "")(descr ""))
  (lib (name Boards)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Boards.pretty")(options "")(descr ""))
  (lib (name Capacitors)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Capacitors.pretty")(options "")(descr ""))
  (lib (name Clocks)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Clocks.pretty")(options "")(descr ""))
  (lib (name Coils)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Coils.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Connectors.pretty")(options "")(descr ""))
  (lib (name Displays)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Displays.pretty")(options "")(descr ""))
  (lib (name Electromechanical)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Electromechanical.pretty")(options "")(descr ""))
  (lib (name Fuses)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Fuses.pretty")(options "")(descr ""))
  (lib (name GPS)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/GPS.pretty")(options "")(descr ""))
  (lib (name Hardware)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Hardware.pretty")(options "")(descr ""))
  (lib (name Jumpers)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Jumpers.pretty")(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/LED.pretty")(options "")(descr ""))
  (lib (name PowerSymbols)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/PowerSymbols.pretty")(options "")(descr ""))
  (lib (name Resistors)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Resistors.pretty")(options "")(descr ""))
  (lib (name RF)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/RF.pretty")(options "")(descr ""))
  (lib (name Silicon-Custom)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Silicon-Custom.pretty")(options "")(descr ""))
  (lib (name Silicon-Standard)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Silicon-Standard.pretty")(options "")(descr ""))
  (lib (name Switches)(type KiCad)(uri "$(KIPRJMOD)/libs/Footprints/Switches.pretty")(options "")(descr ""))
  (lib (name libs)(type KiCad)(uri "$(KIPRJMOD)/libs")(options "")(descr ""))
  (lib (name "its called art")(type KiCad)(uri "${KIPRJMOD}/libs/its called art")(options "")(descr ""))
)
